{
    "name": "BCV World - Job Portal & Career Opportunities",
    "short_name": "BCV World",
    "description": "Find your dream job at BCV World. Browse thousands of job listings, career opportunities in IT, banking, government sectors. Apply for jobs, track applications, and grow your career.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "any",
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "categories": [
        "jobs",
        "business",
        "career",
        "employment",
        "recruitment"
    ],
    "icons": [
        {
            "src": "assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "assets/images/screenshot-jobs.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Job Listings Page"
        },
        {
            "src": "assets/images/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "platform": "narrow",
            "label": "Mobile Job Search Experience"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Jobs",
            "url": "/jobs",
            "description": "Browse all job listings"
        },
        {
            "name": "IT Jobs",
            "url": "/category/it-jobs",
            "description": "Browse IT sector jobs"
        },
        {
            "name": "Banking Jobs",
            "url": "/category/banking-jobs",
            "description": "Browse banking sector jobs"
        },
        {
            "name": "Government Jobs",
            "url": "/category/government-jobs",
            "description": "Browse government sector jobs"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "launch_handler": {
        "client_mode": "auto"
    },
    "edge_side_panel": {
        "preferred_width": 400
    },
    "handle_links": "preferred",
    "share_target": {
        "action": "/share-job",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+jobs",
            "url": "/job?id=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "/resume-upload",
            "accept": {
                "application/pdf": [".pdf"],
                "application/msword": [".doc"],
                "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
            }
        }
    ]
}
  